{% for label in build_fg_bag_rows(doc) %}
SIZE 100 mm,50 mm
GAP 3 mm,0 mm
DIRECTION 1
REFERENCE 0,0
OFFSET 0 mm
CLS
TEXT 24,12,"0",0,8,8,"CALCO POLYTECHNIK PVT LTD"
TEXT 24,38,"0",0,10,10,"FG BAG LABEL"
TEXT 24,72,"0",0,9,9,"{{ (label.item_name or '')[:28] }}"
TEXT 24,104,"0",0,9,9,"Code: {{ label.item_code }}"
TEXT 24,136,"0",0,9,9,"Batch: {{ label.batch_no }}"
TEXT 24,168,"0",0,9,9,"Net Wt: {{ frappe.utils.flt(label.net_weight, 3) }} Kg"
TEXT 24,200,"0",0,9,9,"Bag: {{ label.bag_no }}/{{ label.total_bags }}"
TEXT 24,232,"0",0,9,9,"Mfg: {{ label.mfg_date }}"
QRCODE 620,28,H,5,A,0,"{{ label.batch_no }}"
BARCODE 24,264,"128",60,1,0,2,2,"{{ label.barcode }}"
TEXT 24,336,"0",0,8,8,"{{ label.barcode }}"
PRINT 1,1
{% endfor %}
